<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="main"> 
        <section class="izquierda">
          <section class="fotoperfil">
          <img src="imagenes/usuariosperfil.png" height="200px">
          </section>  
          <h1 align="center"><?php echo $nombreu; ?> ‎  <?php echo $apellidou;?></h1>    
        
    
        </section>
    
    
    
    <section class="derecha">
    <section class="superiord">
    <h2> Bienvenido usuario: <?php echo $nombreu; ?>  </h2>
    </section>
    </section>
       
         
    
    
    </main>
</body>
</html>