<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/acerca-de1.css">


<link rel="shortcut icon" href="imagenes/FB_IMG_1692122787529.jpg" type="image/x-icon">
<title>Contacto</title>
</head>
<body>
<div>
<div id="toda la pagina">
<!--Header-->
<div class="header">
    <img class="logo" src="imagenes/FB_IMG_1692122787529.jpg" alt="Logo">
    <div class="header-text">Marketing digital Magdalena Medio</div>
  </div>
    <!--Fin del header-->

   <!--Barra de navegacion-->
<nav class="nav">
    <div class="navbar">
        <a href="index.HTML">Inicio</a>
        <a href="usuarios.php">Sesion</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="personal.html">Personal</a>
        <a href="acerca-de.html">Acerca de</a>
      </div>
</nav>
     <!--Barra de navegacion-->
</div>
<main class="main">
<section class="sobre">
<section class="titulo">
<h1>Sobre nosotros...</h1>
<p>You shake
  A very, very violent way.
  That when you flirt you tempt (you look like rubber)
  You are like elastic
  I'm going to give you a ten on the statistics
  Manic sex how you pound it
  Feeling the poop scooper (you are a villainous path)
  You like to be dogged
  You can easily see it in your eyes
  What are you downloaded?
  After I'm at the disco
  There is no one to make it come out
  You can see the sweat from the neckline on his back
  She likes to feel the friction on her skirt
  Buttock with bug, bug with buttock
  It will continue, it will continue, it will continue
  It will continue and it will continue
  Flacking like this violently
  You and me fucking each other's minds
  It will continue, it will continue, it will continue
  It will continue and it will continue
  Rosando pussy with bug, bug with buttock
  This is on fire and until the sun rises</p>

</section>
<section class="imagen">
<img src="imagenes/vaca.png" height="180px">
</section>

</section>


<section class="otro">
  
  <section class="imagen">
  <img src="imagenes/vaca.png" height="180px">
  </section>
  <section class="titulo">
    <h1>Porque empezamos...</h1>
    <p>That you say that I am a scoundrel, exactly
      And how do you know?
      It must be that you too
      You are exactly a scoundrel
      That's why you know this
      Go ahead,
      Throw yours away and I'll throw mine
      Come on,
      Stick yours and I'll stick mine
      I give you,
      A dose of music and sexology
      I'll make you think about having an orgy
      Wow, lots of ware
      Uff, I fucked ton ton
      That gives me everything and leaves me stupid
      If you feel that it stops suddenly
      Don't be scared if I ride you on top of it
      Wow, lots of ware
      Ugh, tone ton
      That gives me everything and leaves me stupid
      If you feel that it stops suddenly
      Don't be scared if I ride you on top of it</p>
    
    </section>
  
  </section>
  <section class="nuestras-metas">
    <section class="titulo">
    <h1>Nuestras metas...</h1>
    <p>hey
      Dagger addict let go
      Don't think about it and lend yourself to me
      Get on my ship and transport yourself
      If you are a scoundrel, behave badly
      hey
      Dagger addict let go
      Don't think about it and lend yourself to me
      Get on my ship and transport yourself
      If you are a scoundrel, behave badly
      This is rough twerking
      Caveman style
      Giving you until you fuck up your gallbladder
      Tricula open 24/7
      Violate the law to put the shackle on you
      I'm going to put a key on you with an aggressive twerking
      And act sleepy and then put the ching yao on you
      Shout like aggressive or lion like his rumba
      I like them just like you, addicted to rumba</p>
    
    </section>
    <section class="imagen">
    <img src="imagenes/vaca.png" height="180px">
    </section>
    
    </section>
    
    
    <section class="ubicacion">
      
      <section class="imagen">
      <img src="imagenes/vaca.png" height="180px">
      </section>
      <section class="titulo">
        <h1>Ubicación...</h1>
        <p>QZúmbate, we are making a case
          We are what we are baby
          Don't confuse you
          This is the machinery, tell Wassie
          The girl moving that ass is not easy
          I turned the drink but I continue
          I'm a scoundrel, mom, what can I tell you?
          So leave your movie that I am the premiere
          21 plus make your breasts jump
          There na' ma come on mommy
          I'm going to go, come on, come on
          He does not see me...,
          You are crazy, you don't see me
          It will continue, it will continue, it will continue
          It will continue and it will continue
          Flacking like this violently
          You and me fucking each other's minds
          It will continue, it will continue, it will continue
          It will continue and it will continue
          Brushing pussy with bug, bug with buttock
          This is on fire and until the sun rises</p>
        
        </section>
      
      </section>
</main>


<footer class="footer">
  <br>
  <br>
    ADSO, PUERTO BOYACÁ 
</footer>
</body>
</html>