<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/contacto1.css">


<link rel="shortcut icon" href="imagenes/FB_IMG_1692122787529.jpg" type="image/x-icon">
<title>Contacto</title>
</head>
<body>
<div>
<div id="toda la pagina">
<!--Header-->
<div class="header">
    <img class="logo" src="imagenes/FB_IMG_1692122787529.jpg" alt="Logo">
    <div class="header-text">Marketing digital Magdalena Medio</div>
  </div>
    <!--Fin del header-->

   <!--Barra de navegacion-->
<nav class="nav">
    <div class="navbar">
        <a href="index.HTML">Inicio</a>
        <a href="usuarios.php">Sesion</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="personal.html">Personal</a>
        <a href="acerca-de.html">Acerca de</a>
      </div>
</nav>
     <!--Barra de navegacion-->
</div>
<main class="main">
<div class="titulo">
<h1>ESTOS SON NUESTROS CONTACTOS</h1>
</div>

<div class="contactos">
<div class="tarjeta1">
<div class="imagen1">

</div>
<div class="boton1">
  <button  class="buttonu" id="aeu" type="submit" name="home"><b>Ir a Whatsapp</b></button>
  <script>
     // JavaScript para manejar el clic en el botón y la redirección
     var btnag = document.getElementById('aeu');
     btnag.addEventListener('click', function() {
         window.location.href = 'https://www.youtube.com/watch?v=VnjdikpgR0E&t=4469s&ab_channel=JAZZ%26BLUES';
         // Cambia esta URL a la página a la que deseas redirigir
     });
 </script>
</div>

</div>
<div class="tarjeta2">
  <div class="imagen2">
  
  </div>
  <div class="boton2">
    <button  class="button2" id="aeu" type="submit" name="home"><b>Ir a Instagram</b></button>
    <script>
       // JavaScript para manejar el clic en el botón y la redirección
       var btnag = document.getElementById('aeu');
       btnag.addEventListener('click', function() {
           window.location.href = 'https://www.youtube.com/watch?v=VnjdikpgR0E&t=4469s&ab_channel=JAZZ%26BLUES';
           // Cambia esta URL a la página a la que deseas redirigir
       });
   </script>
  </div>
  
  </div>
  <div class="tarjeta3">
    <div class="imagen3">
    
    </div>
    <div class="boton3">
      <button  class="button3" id="aeu" type="submit" name="home"><b>Ir a Gmail</b></button>
      <script>
         // JavaScript para manejar el clic en el botón y la redirección
         var btnag = document.getElementById('aeu');
         btnag.addEventListener('click', function() {
             window.location.href = 'https://www.youtube.com/watch?v=VnjdikpgR0E&t=4469s&ab_channel=JAZZ%26BLUES';
             // Cambia esta URL a la página a la que deseas redirigir
         });
     </script>
    </div>
    </div>
       
</div>
<section class="registro">
<div class="titulor">
  <h1>¿No te has registrado aún?</h1>
</div>

<div class="formulario">
  <form action="registro.php" method="post">
    <input type="text" name="nombre" placeholder="Nombre(s)">
    
    <input type="text" name="apellido" placeholder="Apellido(s)">
    <h1></h1>
    <input type="text" name="cc" placeholder="CC">
    
    <input type="text" name="correo" placeholder="Correo">
    <br>
    <input type="password" name="contraseña" placeholder="Contraseña">
    <br>
    <input type="text" name="cel" placeholder="Telefono">
    <h1></h1>
    <label for="msg" >Asunto:</label>
    <textarea id="msg" name="asunto"></textarea>
    <br>
    <br>
    <button class="buttonr" type="submit" name="register" ><b>Registro</b></button>
  </form>
</div>
</section>
</main>


<footer class="footer">
  <br>
  <br>
    ADSO, PUERTO BOYACÁ 
</footer>
</body>
</html>