<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/style.css">
<link rel="stylesheet" href="estilos/contenido.css">
<link rel="stylesheet" href="estilos/slider.css">
<link rel="stylesheet" href="estilos/redes.css">
<link rel="shortcut icon" href="imagenes/FB_IMG_1692122787529.jpg" type="image/x-icon">
<title>Inicio</title>
</head>
<body>
<div>
<div id="toda la pagina">
<!--Header-->
<div class="header">
    <img class="logo" src="imagenes/FB_IMG_1692122787529.jpg" alt="Logo">
    <div class="header-text">Marketing digital Magdalena Medio</div>
  </div>
    <!--Fin del header-->

   <!--Barra de navegacion-->
<nav class="nav">
    <div class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="usuarios.php">Sesion</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="personal.html">Personal</a>
        <a href="acerca-de.html">Acerca de</a>
      </div>
</nav>
     <!--Barra de navegacion-->
</div>
<main class="main">
  <section class="section">
   <img src="imagenes/inicio3.jpg" alt="">
  </section>
  
  
  
  
   <aside class="aside">
  <div id="register"><!--Registro de usuario-->
    
    <h3>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</h3>
    <h1>Registro de usuario</h1>
    <br>
    <form action="registro.php" method="post">
    <input type="text" name="nombre" placeholder="Nombre(s)">
    
    <input type="text" name="apellido" placeholder="Apellido(s)">
    <h1></h1>
    <input type="text" name="cc" placeholder="CC">
    
    <input type="text" name="correo" placeholder="Correo">
    <br>
    <input type="password" name="contraseña" placeholder="Contraseña">
    <br>
    <input type="text" name="cel" placeholder="Telefono">
    <h1></h1>
    <label for="msg" >Asunto:</label>
    <textarea id="msg" name="asunto"></textarea>
    <br>
    <br>
    <button class="buttonr" type="submit" name="register" ><b>Registro</b></button>
  </form>
    
  </div><!--Registro de usuario-->



  <div id="inicio"><!--Inicio de sesion-->
  
    <h3>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</h3>
    <h1>Inicio de sesion</h1>
    <form action="login.php" method="post">
    <input type="text" name="correo" placeholder="correo">
    <br>
    <br>
    <input type="text" name="contra" placeholder="Contraseña">
    <br>
    <br>
    <button class="buttonr" type="submit" name="login"><b>Iniciar</b></button>
  </form>
  </div><!--Inicio de sesion-->
  </aside>


</main>

<section class="carrusel"><!--CARRUSEL-->
  
<section class="whatm"><!--Que es marketing digital-->
  <img src="imagenes/q.jpg" height="700px">
</section><!--Que es marketing digital-->

<section class="comoa"><!--como-->
  <img src="imagenes/c.jpg" height="700px">
</section><!--como-->

<section class="vent"><!--ventajas-->
  <img src="imagenes/qq.jpg" height="700px" width="635px">
</section><!--ventajas-->






  
  
  </section><!--CARRUSEL-->
  
<div class="form"><!--contenedor medio-->
<div class="unom"><!--1-->
<h1>MARKETING DIGITAL</h1>
</div><!--1-->


<div class="dosm"><!--2-->
<div class="dosm1"><!--2.1-->
  <div class="dosm11">
          <img src="imagenes/redes-socialesblanco.png" height="200px">
  </div> 

  <div class="dosm12">
    <p>Redes sociales</p>
  </div> 
</div><!--2.1-->   


<div class="dosm2"><!--2.2-->
  <div class="dosm13">
    <img src="imagenes/publicidad-digital2.png" height="200px">
</div> 

<div class="dosm14">
<p>Publicidad digital</p>
</div> 
</div><!--2.2-->



<div class="dosm3"><!--2.3-->
  <div class="dosm15">
    <img src="imagenes/imagen2.png" height="200px">
</div> 

<div class="dosm16">
<p>Diseño de marca</p>
</div> 
</div><!--2.3-->




</div><!--2-->



<div class="tresm"><!--3-->
  ‎  En Marketing digital M&M, tu éxito es nuestro éxito. Nos comprometemos a trabajar contigo de manera personalizada, comprendiendo 
  tus metas y ayudándote a alcanzarlas. Juntos, crearemos una sólida presencia en línea que te destaque en tu industria.
</div><!--3-->
  

</div><!--contenedor medio-->











<div class="bottom"><!--contenedor inferior-->
  ABAJO
</div><!--contenedor inferior-->
  

<div class="redesinf"><!--contenedor inferior-->
<section class="red1"><!--1-->
<section class="face">
  
  <h1>FACEBOOK</h1>
</section>
<section class="fblogo">
  <img src="imagenes/fblogo.png" width="90px" height="90px">
</section>
</section><!--1-->
<section class="red2"><!--2-->
  <section class="tiktok">
  
    <h1>TIKTOK</h1>
  </section>
  <section class="ttlogo">
    <img src="imagenes/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.png" width="120px" height="120px">
  </section>
</section><!--2-->
<section class="red3"><!--3-->
  <section class="yt">
  
    <h1>YOUTUBE</h1>
  </section>
  <section class="ytlogo">
    
    <img src="imagenes/YT.png" width="100px" height="80px">
  </section>
</section><!--3-->
<section class="red4"><!--4-->
  <section class="insta">
  
    <h1>INSTAGRAM</h1>
  </section>
  <section class="ilogo">
    
    <img src="imagenes/new-Instagram-logo-white-glyph-900x900.png" width="80px" height="80px">
  </section>
  </section><!--4-->

</div><!--contenedor inferior-->




<footer class="footer">
  <br>
  <br>
    ADSO, PUERTO BOYACÁ 
</footer>
</body>
</html>