<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/personal1.css">

<link rel="shortcut icon" href="imagenes/FB_IMG_1692122787529.jpg" type="image/x-icon">
<title>Personal || Marketing M&M</title>
</head>
<body>
<div>
<div id="toda la pagina">
<!--Header-->
<div class="header">
    <img class="logo" src="imagenes/FB_IMG_1692122787529.jpg" alt="Logo">
    <div class="header-text">Marketing digital Magdalena Medio</div>
  </div>
    <!--Fin del header-->

   <!--Barra de navegacion-->
<nav class="nav">
    <div class="navbar">
        <a href="index.HTML">Inicio</a>
        <a href="usuarios.php">Sesion</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="personal.html">Personal</a>
        <a href="acerca-de.html">Acerca de</a>
      </div>
</nav>

<main class="main">
<section class="titulo">
<h1>Somos ‎  <p class="mm"> M&M </p> ‎  Marketing</h1>
</section>

<section class="contienetarjeta"> 
  <div class="tarjeta1">
    <div class="imagen1">
    
    </div>
    <div class="texto">
      <h1>BARNEY</h1>
      <p>-Administrador-</p>
    </div>
    
    </div>

    <div class="tarjeta2">
      <div class="imagen2">
      
      </div>
      <div class="texto">
        <h1>David</h1>
        <p>-Administrador-</p>
      </div>
      
      </div>
    
      <div class="tarjeta3">
        <div class="imagen3">
        
        </div>
        <div class="texto">
          <h1>Yo</h1>
          <p>-Diseño grafico-</p>
        </div>
        
        </div>


</section>



</main>




<footer class="footer">
    <br>
    <br>
      ADSO, PUERTO BOYACÁ 
  </footer>
  </body>
  </html>