<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/servicios1.css">

<link rel="shortcut icon" href="imagenes/FB_IMG_1692122787529.jpg" type="image/x-icon">
<title>Servicios</title>
</head>
<body>
<div>
<div id="toda la pagina">
<!--Header-->
<div class="header">
    <img class="logo" src="imagenes/FB_IMG_1692122787529.jpg" alt="Logo">
    <div class="header-text">Marketing digital Magdalena Medio</div>
  </div>
    <!--Fin del header-->

   <!--Barra de navegacion-->
<nav class="nav">
    <div class="navbar">
        <a href="index.HTML">Inicio</a>
        <a href="usuarios.php">Sesion</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="personal.html">Personal</a>
        <a href="acerca-de.html">Acerca de</a>
      </div>
</nav>
     <!--Barra de navegacion-->
</div>
<main class="main">
  <div class="titulo">
    <h1>En M&M Marketing te ofrecemos los siguientes servicios: </h1>
    </div>
 
    <div class="form"><!--contenedor medio-->
      <div class="unom"><!--1-->
    
      </div><!--1-->
      
      
      <div class="dosm"><!--2-->
      <div class="dosm1"><!--2.1-->
        <div class="dosm11">
                <img src="imagenes/redes-socialesblanco.png" height="200px">
        </div> 
      
        <div class="dosm12">
          <h3>Redes sociales</h3>
        </div> 
        <div class="texto-redes">
          <p>Desarrollo de estrategias para potenciar tu empresa en redes sociales</p>
        </div>
      </div><!--2.1-->   
      
      
      <div class="dosm2"><!--2.2-->
        <div class="dosm13">
          <img src="imagenes/publicidad-digital2.png" height="200px">
      </div> 
      
      <div class="dosm14">
      <h3>Publicidad digital</h3>
      </div> 
      <div class="texto-redes">
        <p>Crean y gestionan anuncios pagados en plataformas de redes sociales, como Facebook Ads, Instagram Ads, Twitter Ads, y LinkedIn Ads.</p>
      </div>
      </div><!--2.2-->
      
      
      
      <div class="dosm3"><!--2.3-->
        <div class="dosm15">
          <img src="imagenes/imagen2.png" height="200px">
      </div> 
      
      <div class="dosm16">
      <h3>Diseño de marca</h3>
      </div> 
      <div class="texto-redes">
        <p>Crear o rediseñar contenido grafico con el fin de brindar una imagen mas estetica a tu empresa</p>
      </div>
      </div><!--2.3-->
      
      
      <div class="dosm4"><!--2.4-->
        <div class="dosm17">
          <img src="imagenes/mixto.png" height="200px">
      </div> 
      
      <div class="dosm18">
      <h3>Servicio mixto</h3>
      </div> 
      <div class="texto-redes">
        <p>Elegir dos o mas servicios simultaneamente que nuestra empresa ofrece</p>
      </div>

      </div><!--2.4-->
      
      </div><!--2-->
      
      
      
      <div class="tresm"><!--3-->
        
      </div><!--3-->
        

</main>


<main class="main2">
<section class="login">
  <section class="titulo">
<h3>Ingresa y pide tu servicio ahora</h3>
  </section>
  <section class="inicio">
    <form action="login.php" method="post">
      <input type="text" name="correo" placeholder="correo">
      <br>
      <br>
      <input type="text" name="contra" placeholder="Contraseña">
      <br>
      <br>
      <button class="buttonr" type="submit" name="login"><b>Iniciar</b></button>
    </form>
  </section>
</section>

<section class="Register">
  <section class="titulo">
  <h3>¿No tienes cuenta y estas interesado? Ingresa tus datos aquí</h3>
  </section>
  <section class="regi">
    <form action="registro.php" method="post">
      <input type="text" name="nombre" placeholder="Nombre(s)">
      
      <input type="text" name="apellido" placeholder="Apellido(s)">
      <h1></h1>
      <input type="text" name="cc" placeholder="CC">
      
      <input type="text" name="correo" placeholder="Correo">
      <br>
      <input type="password" name="contraseña" placeholder="Contraseña">
      <br>
      <input type="text" name="cel" placeholder="Telefono">
      <h1></h1>
      <label for="msg" >Asunto:</label>
      <textarea id="msg" name="asunto"></textarea>
      <br>
      <br>
      <button class="buttonr" type="submit" name="register" ><b>Registro</b></button>
    </form>
  </section>
</section>
</main>

<footer class="footer">
  <br>
  <br>
    ADSO, PUERTO BOYACÁ 
</footer>
</body>
</html>