#register{
    margin-left: 30px;
    background-color: rgb(0, 0, 0);
    height: 370px;
    width: 370px;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
} /* FORMULARIO DE REGISTRO */

#inicio {
    background-color: rgb(0, 0, 0);
    margin-top: -390px;
    margin-left: 460px;
    height: 370px;
    width: 370px;
    text-align: center;
    color: rgb(255, 255, 255);
    
  } /* INICIO DE SESION */
  
  .form{
    background-color: rgb(56, 56, 56);
    width: 100%;
    height: 600px;
  } /* CONTENEDOR ABAJO DE LAS IMAGENES DE LA PAGINA */


.unom{
    
    width: 100%;
    height: 25%;
    display: flex;
      align-items: center;
      justify-content: center;
    font-size: 28px;  
    color: rgb(255, 255, 255);
} /* CONTENEDOR TITULO MARKETING DIGITAL */

.dosm{
   
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
} /* CONTENEDOR DE CUADROS PROMOCIONALES  */

.dosm1{
  
    height: 100%;
    width: 30%;
} /* REDES SOCIALES */
.dosm2{
   
    height: 100%;
    width: 30%;
} /* PUBLICIDAD ONLINE */
.dosm3{
   
    height: 100%;
    width: 30%;
} /* DISEÑO DE IMAGEN */


 /*---------------------- RELLENO DEL CONTENEDOR MEDIO--------------------- */
.dosm11{
   
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.dos11 img{
    align-items: center;
}
.dosm12{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: azure;
}
.dosm13{
  
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.dos13 img{
    align-items: center;
}

.dosm14{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: azure;
}
.dosm15{
    
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.dos15 img{
    align-items: center;
}

.dosm16{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: azure;
}

 /*---------------------- RELLENO DEL CONTENEDOR MEDIO--------------------- */

.tresm{
 
    width: 100%;
    height: 20%;
    display: flex;
    text-align: center;
    color:aliceblue;
    font-size: 20px;
}

  .bottom{
   
    width: 100%;
    height: 200px;
  }

.redesinf{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    display: flex;
}

.red1{
    width: 25%;
    height: 100%;
    background-color: rgb(39, 107, 235);
    display: flex;
}
.red2{
    width: 25%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
}
.red3{
    width: 25%;
    height: 100%;
    background-color: rgb(241, 17, 17);
    display: flex;
}
.red4{
    width: 25%;
    height: 100%;
    background-color: rgb(248, 138, 34);
    display: flex;
}




.buttonr { /*  botón REGISTRO DE DATOS */
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}/* botón REGISTRO DE DATOS */

.buttonr { /* REGISTRO DE DATOS */
    background-color: rgb(201, 8, 8); 
    color: rgb(255, 255, 255); 
    border: 2px solid #4e1a02;
}

.buttonr:hover {
    background-color: #158000;
    color: white;
}/* botón REGISTRO DE DATOS */


.buttoni { /*  botón INICIO SESION */
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}/* botón INICIO SESION */

.buttoni { /* INICIO SESION */
    background-color: rgb(201, 8, 8); 
    color: rgb(255, 255, 255); 
    border: 2px solid #4e1a02;
}

.buttoni:hover {
    background-color: #158000;
    color: white;
}/* botón INICIO SESION */


.carrusel{
    background-color: #000000;
    width: 100%;
    height: 700px;
    display: flex;
}

.whatm{
    background-color: aliceblue;
    width: 33.3%;
    height: 100%;
}

.comoa{
    background-color: aliceblue;
    width: 33.3%;
    height: 100%;
}

.vent{
    background-color: aliceblue;
    width: 31%;
    height: 100%;
}