/* ----------------------------Superior de la pagina  -------------------------------*/
body {

    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../imagenes/fondo_index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Estilos para la barra de navegación */
  .navbar {
    background-color: #000000;
    overflow: hidden;
    justify-content: center;
    display: flex;
  
    
  
  }
.nav{
    text-align: center;
}
  /* Estilos para los enlaces en la barra de navegación */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  

  }

  /* Cambiar el color del enlace cuando se pasa el cursor por encima */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

   /* Estilos para el encabezado */
   .header {
    font-style: oblique;
    background-color: #000000;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    height: 200px;

  }

  /* Estilos para el logo */
  .logo {
    width: 200px; /* logo */
    margin-left: 20px;
  }

  /* Estilos para el texto en el encabezado */
  .header-text {
    margin-left: 20px;
    font-size: 20px;
    width: 50%;
  }

  /* ----------------------------Superior de la pagina  -------------------------------*/

 /* ----------------------------Medio de la pagina  -------------------------------*/

.main{

    height: 1200px;
    
}

.titulo{
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    height: 15%;
    width: 100%;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}
.contactos{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40%;
}

.tarjeta1{
    height: 100%;
    width: 20%;
    border: solid;
    background-color: rgb(0, 0, 0, 0.5);
    justify-content: center;
    margin: 10px;
}

.imagen1{
   background-image: url(../imagenes/whatsapp.png);
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   width: auto;
   height: 65%;
   margin: 10px; 

    
}

.boton1{
  margin-top: 20px;
  text-align: center;
}
.buttonu{
   /* Boton*/

   
    background-color: #2a9b07; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}/* botón REGISTRO DE DATOS */

.buttonu { /* REGISTRO DE DATOS */
    background-color: rgb(16, 161, 40); 
    color: rgb(255, 255, 255); 
    border: 2px solid #e9e4e4;
}

.buttonu:hover {
    background-color: #b4d32d;
    color: white;
}/* botón REGISTRO DE DATOS */

.tarjeta2{
  height: 100%;
  width: 20%;
  border: solid;
  background-color: rgb(0, 0, 0, 0.5);
  justify-content: center;
  margin: 10px;
}

.imagen2{
 background-image: url(../imagenes/instagram.png);
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 width: auto;
 height: 65%;
 margin: 10px; 
  
}

.boton2{
margin-top: 20px;
text-align: center;
}
.button2{
 /* Boton*/

 
  background-color: #d32d10; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}/* botón REGISTRO DE DATOS */

.button2 { /* REGISTRO DE DATOS */
  background-color: rgb(207, 137, 8); 
  color: rgb(255, 255, 255); 
  border: 2px solid #5a0404;
}

.button2:hover {
  background-color: #d3218f;
  color: white;
}/* botón REGISTRO DE DATOS */


.tarjeta3{
  height: 100%;
  width: 20%;
  border: solid;
  background-color: rgb(0, 0, 0, 0.5);
  justify-content: center;
  margin: 10px;
}

.imagen3{
 background-image: url(../imagenes/email.png);
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 width: auto;
 height: 65%;
 margin: 10px; 
  
}

.boton3{
margin-top: 20px;
text-align: center;
}
.button3{
 /* Boton*/

 
  background-color: #2a9b07; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}/* botón REGISTRO DE DATOS */

.button3 { /* REGISTRO DE DATOS */
  background-color: rgb(189, 48, 23); 
  color: rgb(255, 255, 255); 
  border: 2px solid #e9e4e4;
}

.button3:hover {
  background-color: #e0bc1c;
  color: white;
}/* botón REGISTRO DE DATOS */


.registro{
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 40%;
  margin-top: 50px;
}

.titulor{
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 24px;
}
.formulario{
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ddd;

}
input{
  font-size: 20px;
}
.buttonr { /*  botón REGISTRO DE DATOS */
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}/* botón REGISTRO DE DATOS */

.buttonr { /* REGISTRO DE DATOS */
  background-color: rgb(201, 8, 8); 
  color: rgb(255, 255, 255); 
  border: 2px solid #4e1a02;
}

.buttonr:hover {
  background-color: #158000;
  color: white;
}/* botón REGISTRO DE DATOS */


  /* ----------------------------Medio de la pagina  -------------------------------*/





  /* ----------------------------Inferior  de la pagina  -------------------------------*/
  .footer{
    background-color: #000000;
    width: 100%;
    height: 100px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
   /* ----------------------------Inferior  de la pagina  -------------------------------*/