/* ----------------------------Superior de la pagina  -------------------------------*/
body {

    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #181818;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Estilos para la barra de navegación */
  .navbar {
    background-color: #000000;
    overflow: hidden;
    justify-content: center;
    display: flex;
  
    
  
  }
.nav{
    text-align: center;
}
  /* Estilos para los enlaces en la barra de navegación */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  

  }

  /* Cambiar el color del enlace cuando se pasa el cursor por encima */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

   /* Estilos para el encabezado */
   .header {
    font-style: oblique;
    background-color: #000000;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    height: 200px;

  }

  /* Estilos para el logo */
  .logo {
    width: 200px; /* logo */
    margin-left: 20px;
  }

  /* Estilos para el texto en el encabezado */
  .header-text {
    margin-left: 20px;
    font-size: 20px;
    width: 50%;
  }

  /*----------------------------------- CUERPO DE LA PAGINA *-------------------------*/

.main{

  height: 800px;
}
.titulo{
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.titulo h1{
  display: flex;
}

.mm{
  margin-top: 5px;
  color: red;
  font-size: 55px;;

}
.contienetarjeta{
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.tarjeta1{
  height: 70%;
  width: 20%;
  border: solid;
  background-color: rgb(0, 0, 0, 0.5);
  justify-content: center;
  margin: 10px;
}

.imagen1{
 background-image: url(../imagenes/barni.png);
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 width: auto;
 height: 70%;
 margin: 10px; 
}
.tarjeta2{
  height: 70%;
  width: 20%;
  border: solid;
  background-color: rgb(0, 0, 0, 0.5);
  justify-content: center;
  margin: 10px;
}

.imagen2{
 background-image: url(../imagenes/usuarioa.png);
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 width: auto;
 height: 70%;
 margin: 10px; 
}

.tarjeta3{
  height: 70%;
  width: 20%;
  border: solid;
  background-color: rgb(0, 0, 0, 0.5);
  justify-content: center;
  margin: 10px;
}

.imagen3{
 background-image: url(../imagenes/alex.png);
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 width: auto;
 height: 70%;
 margin: 10px; 
}


.texto{
  text-align: center;
  color: white;
}

/*----------------------------------- CUERPO DE LA PAGINA *-------------------------*/

 /* ----------------------------Inferior  de la pagina  -------------------------------*/
 .footer{
  background-color: #000000;
  width: 100%;
  height: 100px;
  text-align: center;
  color: rgb(255, 255, 255);
}
 /* ----------------------------Inferior  de la pagina  -------------------------------*/