.face{

height: 100%;
width: 65%;
font-size: 24px;
text-align: center;
color: #ffffff;
}

.fblogo{

height: 100%;
width: 35%;
justify-content: center;
display: flex;
margin-left: 10px;
margin-top: 5px;
}

.tiktok{
  
    height: 100%;
    width: 65%;
    font-size: 26px;
    text-align: center;
    color: #ffffff;
    }
    
.ttlogo{
    margin-bottom: 30px;
    height: 100%;
    width: 35%;
    justify-content: center;
    display: flex;
    
 }

 .yt{
  
    height: 100%;
    width: 65%;
    font-size: 26px;
    text-align: center;
    color: #ffffff;
    }
    
.ytlogo{
    
    height: 100%;
    width: 35%;
    justify-content: center;
    display: flex;
    margin-top: 13px;
    
 }

 .insta{
  
    height: 100%;
    width: 65%;
    font-size: 26px;
    text-align: center;
    color: #ffffff;
    }
    
.ilogo{
    
    height: 100%;
    width: 35%;
    justify-content: center;
    display: flex;
    margin-top: 13px;
    
 }



