/* ----------------------------Superior de la pagina  -------------------------------*/
body {

    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../imagenes/fondo_index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Estilos para la barra de navegación */
  .navbar {
    background-color: #000000;
    overflow: hidden;
    justify-content: center;
    display: flex;
  
    
  
  }
.nav{
    text-align: center;
}
  /* Estilos para los enlaces en la barra de navegación */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  

  }

  /* Cambiar el color del enlace cuando se pasa el cursor por encima */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

   /* Estilos para el encabezado */
   .header {
    font-style: oblique;
    background-color: #000000;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    height: 200px;

  }

  /* Estilos para el logo */
  .logo {
    width: 200px; /* logo */
    margin-left: 20px;
  }

  /* Estilos para el texto en el encabezado */
  .header-text {
    margin-left: 20px;
    font-size: 20px;
    width: 50%;
  }

  /* ----------------------------Superior de la pagina  -------------------------------*/

 /* ----------------------------Medio de la pagina  -------------------------------*/

.main{

    height: 800px;
}
.main2{
  background-color: black;
  height: 400px;
  display: flex;
}

.titulo{
  display: flex;
  background-color: rgb(0, 0, 0, 0.5);
  height: 15%;
  width: 100%;
  color: aliceblue;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}


.form{
  background-color: rgb(56, 56, 56);
  width: 100%;
  height: 700px;
} /* CONTENEDOR ABAJO DE LAS IMAGENES DE LA PAGINA */


.unom{
  
  width: 100%;
  height: 25%;
  display: flex;
    align-items: center;
    justify-content: center;
  font-size: 28px;  
  color: rgb(255, 255, 255);
} /* CONTENEDOR TITULO MARKETING DIGITAL */

.dosm{
 
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: center;
} /* CONTENEDOR DE CUADROS PROMOCIONALES  */

.dosm1{

  height: 100%;
  width: 20%;
} /* REDES SOCIALES */
.dosm2{
 
  height: 100%;
  width: 20%;
} /* PUBLICIDAD ONLINE */
.dosm3{
 
  height: 100%;
  width: 20%;
} /* DISEÑO DE IMAGEN */

.dosm4{
   
  height: 100%;
  width: 20%;
} /* MIXTO */
/*---------------------- RELLENO DEL CONTENEDOR MEDIO--------------------- */
.dosm11{
 
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.dos11 img{
  align-items: center;
}
.dosm12{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: azure;
}
.dosm13{

  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.dos13 img{
  align-items: center;
}

.dosm14{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: azure;
}
.dosm15{
  
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.dos15 img{
  align-items: center;
}

.dosm16{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: azure;
}
.dosm17{
  
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.dos17 img{
  align-items: center;
}

.dosm18{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: azure;
}

.texto-redes{
  margin-top: -20px;
  color:aliceblue;
  text-align: center;
}

/*---------------------- RELLENO DEL CONTENEDOR MEDIO--------------------- */


 
  /* ----------------------------Medio de la pagina  -------------------------------*/
.login{
 height: 100%;
 width: 50%;
}

.register{
  height: 100%;
  width: 50%;

}

.titulo{
  color:aliceblue;
  text-align: center;
  font-size: 25px;
  
}

.inicio{
  display: flex;
  justify-content: center;
  text-align: center;
  
  margin-top: 30px;
}
.regi{
  display: flex;
  justify-content: center;
  text-align: center;
  
  margin-top: 30px;
}
input{
  font-size: 20px;
}

.buttonr { /*  botón REGISTRO DE DATOS */
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}/* botón REGISTRO DE DATOS */

.buttonr { /* REGISTRO DE DATOS */
  background-color: rgb(201, 8, 8); 
  color: rgb(255, 255, 255); 
  border: 2px solid #4e1a02;
}

.buttonr:hover {
  background-color: #158000;
  color: white;
}/* botón REGISTRO DE DATOS */






  /* ----------------------------Inferior  de la pagina  -------------------------------*/
  .footer{
    background-color: #000000;
    width: 100%;
    height: 100px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
   /* ----------------------------Inferior  de la pagina  -------------------------------*/