body {

    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../imagenes/fondo_index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Estilos para la barra de navegación */
  .navbar {
    background-color: #000000;
    overflow: hidden;
    justify-content: center;
    display: flex;
  
    
  
  }
.nav{
    text-align: center;
}
  /* Estilos para los enlaces en la barra de navegación */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  

  }

  /* Cambiar el color del enlace cuando se pasa el cursor por encima */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .main{
 

    display: flex;
  }
  
  /* Estilos para el encabezado */
  .header {
    font-style: oblique;
    background-color: #000000;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    height: 200px;

  }

  /* Estilos para el logo */
  .logo {
    width: 200px; /* logo */
    margin-left: 20px;
  }

  /* Estilos para el texto en el encabezado */
  .header-text {
    margin-left: 20px;
    font-size: 20px;
    width: 50%;
  }

  .section{
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
  }
  .section img{
    width:  1000px;
    height: 100%;
  }



.footer{
  background-color: #000000;
  width: 100%;
  height: 100px;
  text-align: center;
  color: rgb(255, 255, 255);
}



.aside{
  width: 45%;
  height: 400px;
  background-color: #ddd, 0.3;
 
}

