/* Estilos para la barra de navegación */
.navbar {
    background-color: #000000;
    overflow: hidden;
    justify-content: center;
    display: flex;
  
    
  
  }
.nav{
    text-align: center;
}
  /* Estilos para los enlaces en la barra de navegación */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  

  }

  /* Cambiar el color del enlace cuando se pasa el cursor por encima */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }


  /* Boton*/

  .buttonu { /*  botón REGISTRO DE DATOS */
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}/* botón REGISTRO DE DATOS */

.buttonu { /* REGISTRO DE DATOS */
    background-color: rgb(201, 8, 8); 
    color: rgb(255, 255, 255); 
    border: 2px solid #4e1a02;
}

.buttonu:hover {
    background-color: #158000;
    color: white;
}/* botón REGISTRO DE DATOS */


body {

  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #505050;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Estilos para la barra de navegación */
.navbar {
  background-color: #000000;
  overflow: hidden;
  justify-content: center;
  display: flex;

  

}
.nav{
  text-align: center;
}
/* Estilos para los enlaces en la barra de navegación */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;


}

/* Cambiar el color del enlace cuando se pasa el cursor por encima */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main{

  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(../imagenes/fondousuarios2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

/* Estilos para el encabezado */
.header {
  font-style: oblique;
  background-color: #000000;
  color: white;
  padding: 10px 0;
  display: flex;
  align-items: center;
  height: 200px;

}

/* Estilos para el logo */
.logo {
  width: 200px; /* logo */
  margin-left: 20px;
}

/* Estilos para el texto en el encabezado */
.header-text {
  margin-left: 20px;
  font-size: 20px;
  width: 50%;
}

/* CONTENEDOR PAGINA COMPLETA */
.main{
  height: 900px;
  
}
/* PARTE IZQUIERDA */
.izquierda{

 height: 100%;
 width: 30%;
 background-color: black;

}

.fotoperfil{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25%;
  margin-top: 20px;
}

.lista{
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  justify-content: center;
  font-size: 20px;
}



.a{
  text-decoration: none;
  color: white;
}
/* Cambiar el color del enlace cuando se pasa el cursor por encima */
.lista p:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}
.a:hover{
  color: black;

}

/* PARTE IZQUIERDA */

/* PARTE DERECHA */
.derecha{
  height: 100%;
  width: 70%;
}
.superiord{
  display: flex;
  background-color: rgb(0, 0, 0, 0.5);
  height: 15%;
  width: 100%;
  color: aliceblue;
  justify-content: center;
  text-align: center;
  font-size: 30px;

}

.detalles{

      height: 50%;
      width: 100%;
      background-color: rgb(0, 0, 0, 0.8);
      display: flex;

}

.detallesiz{
  width: 50%;
  height: 100%;
  
}

.detallesiz1{
  width: 100%;
  height: 50%;
 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.detallesiz2{
  width: 100%;
  height: 50%;
 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}


.detallesder{
  width: 50%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 20px;
}
.datosp{
  height: 20%;
  width: 80%;
  background-color: rgb(44, 44, 44, 0.8);

}
/* PARTE DERECHA */


/* CONTENEDOR PAGINA COMPLETA */

h1{
  color: white;
}